PORT = 4050
MONGODB_URL = mongodb+srv://yechezz:yechezz@cluster0.tdmnx.mongodb.net/messaging?retryWrites=true&w=majority
JWT_SECRET_KEY =f2bbd3a200b168ghjjjj165ee901af92e222d8erterfer23e7b8a5352ea398b37eb95a4ba00be

JWT_TIMEOUT_DURATION="2 hours"